\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU ou GPU ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les param\IeC {\`e}tres obligatoires}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les param\IeC {\`e}tres facultatifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Exemple}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fen\IeC {\^e}trage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion de la physique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forces en jeu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Force d'attraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acc\IeC {\'e}l\IeC {\'e}ration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les effets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fum\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brouillard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atome}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations possibles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
